<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ZetaDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-p1-FKv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YbQ-p1-FKv" secondAttribute="bottom" id="HvE-HQ-V0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbQ-p1-FKv" secondAttribute="trailing" id="I1G-y0-br6"/>
                            <constraint firstItem="YbQ-p1-FKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RmD-Zo-3zL"/>
                            <constraint firstItem="YbQ-p1-FKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YaS-Yh-bNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mf-QP-8oJ"/>
                    <connections>
                        <outlet property="tableView" destination="YbQ-p1-FKv" id="yJ5-lU-48i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-2.1126760563380285"/>
        </scene>
        <!--View All Movies View Controller-->
        <scene sceneID="sNP-oP-PzE">
            <objects>
                <viewController storyboardIdentifier="ViewAllMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDx-5J-S1N" customClass="ViewAllMoviesViewController" customModule="ZetaDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA0-VO-SOr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-Aq-eMM">
                                <rect key="frame" x="15" y="74" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8dY-88-CbI"/>
                                    <constraint firstAttribute="height" constant="25" id="gRc-Dr-q8r"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="yDx-5J-S1N" eventType="touchUpInside" id="Um0-IC-Cye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-e3-t8H">
                                <rect key="frame" x="50" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-Ri-iAe">
                                <rect key="frame" x="15" y="112" width="363" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aA1-Ul-pJR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DK8-dW-7Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLE-eM-Kjo">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEz-It-POw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xen-Ri-iAe" firstAttribute="top" secondItem="VFI-e3-t8H" secondAttribute="bottom" constant="15" id="D2V-E6-Zf8"/>
                            <constraint firstItem="PEz-It-POw" firstAttribute="bottom" secondItem="Xen-Ri-iAe" secondAttribute="bottom" id="IGu-O8-YYC"/>
                            <constraint firstItem="VFI-e3-t8H" firstAttribute="leading" secondItem="yxZ-Aq-eMM" secondAttribute="trailing" constant="10" id="NpY-p8-SNG"/>
                            <constraint firstItem="PEz-It-POw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFI-e3-t8H" secondAttribute="trailing" symbolic="YES" id="SeN-1b-7bL"/>
                            <constraint firstItem="yxZ-Aq-eMM" firstAttribute="top" secondItem="PEz-It-POw" secondAttribute="top" constant="15" id="aDQ-q0-U8V"/>
                            <constraint firstItem="Xen-Ri-iAe" firstAttribute="leading" secondItem="PEz-It-POw" secondAttribute="leading" constant="15" id="aaC-PX-KGb"/>
                            <constraint firstItem="PEz-It-POw" firstAttribute="trailing" secondItem="Xen-Ri-iAe" secondAttribute="trailing" constant="15" id="m7V-cX-CXp"/>
                            <constraint firstItem="VFI-e3-t8H" firstAttribute="centerY" secondItem="yxZ-Aq-eMM" secondAttribute="centerY" id="odX-SJ-FrP"/>
                            <constraint firstItem="yxZ-Aq-eMM" firstAttribute="leading" secondItem="PEz-It-POw" secondAttribute="leading" constant="15" id="x7f-MD-ITL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xen-Ri-iAe" id="TSl-eG-0Ba"/>
                        <outlet property="titlelbl" destination="VFI-e3-t8H" id="cfo-Md-Xtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAe-2y-C5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-71.126760563380287"/>
        </scene>
        <!--Add Play List View Controller-->
        <scene sceneID="gO9-i6-Ju3">
            <objects>
                <viewController storyboardIdentifier="AddPlayListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUR-hk-lVQ" customClass="AddPlayListViewController" customModule="ZetaDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSa-R9-Lky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-1r-hZu">
                                <rect key="frame" x="0.0" y="747" width="393" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-jR-URO">
                                        <rect key="frame" x="10" y="5" width="373" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-YV-Gna">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="addPlayListClick:" destination="zUR-hk-lVQ" eventType="touchUpInside" id="de2-tL-ztx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add a playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-ps-CNy">
                                                <rect key="frame" x="20" y="29.666666666666629" width="338" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gYP-ps-CNy" firstAttribute="centerY" secondItem="eUB-jR-URO" secondAttribute="centerY" id="4TE-eX-IpJ"/>
                                            <constraint firstItem="HXH-YV-Gna" firstAttribute="leading" secondItem="eUB-jR-URO" secondAttribute="leading" id="6gI-4f-DNV"/>
                                            <constraint firstItem="HXH-YV-Gna" firstAttribute="top" secondItem="eUB-jR-URO" secondAttribute="top" id="7AL-2V-Zig"/>
                                            <constraint firstItem="gYP-ps-CNy" firstAttribute="leading" secondItem="eUB-jR-URO" secondAttribute="leading" constant="20" id="7P9-fN-vKN"/>
                                            <constraint firstAttribute="bottom" secondItem="HXH-YV-Gna" secondAttribute="bottom" id="9bm-Iv-dtr"/>
                                            <constraint firstAttribute="trailing" secondItem="gYP-ps-CNy" secondAttribute="trailing" constant="15" id="Auf-oF-aoe"/>
                                            <constraint firstAttribute="trailing" secondItem="HXH-YV-Gna" secondAttribute="trailing" id="f8D-IO-R3m"/>
                                            <constraint firstAttribute="height" constant="80" id="pr8-xS-waq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-dR-e09">
                                        <rect key="frame" x="10" y="0.0" width="373" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3gm-VB-sG4"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eUB-jR-URO" secondAttribute="bottom" constant="20" id="DVa-ku-0S0"/>
                                    <constraint firstAttribute="trailing" secondItem="eUB-jR-URO" secondAttribute="trailing" constant="10" id="H6c-PW-xeC"/>
                                    <constraint firstItem="KWn-dR-e09" firstAttribute="top" secondItem="hdz-1r-hZu" secondAttribute="top" id="KuY-68-lIR"/>
                                    <constraint firstItem="eUB-jR-URO" firstAttribute="top" secondItem="KWn-dR-e09" secondAttribute="bottom" id="PXz-4D-QA4"/>
                                    <constraint firstItem="eUB-jR-URO" firstAttribute="leading" secondItem="hdz-1r-hZu" secondAttribute="leading" constant="10" id="g9r-qd-tKD"/>
                                    <constraint firstAttribute="trailing" secondItem="KWn-dR-e09" secondAttribute="trailing" constant="10" id="kGR-aC-Lka"/>
                                    <constraint firstItem="KWn-dR-e09" firstAttribute="leading" secondItem="hdz-1r-hZu" secondAttribute="leading" constant="10" id="o0c-K3-vij"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-63-RFw">
                                <rect key="frame" x="0.0" y="59" width="393" height="688"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissView:" destination="zUR-hk-lVQ" eventType="touchUpInside" id="yGC-Lw-PC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzg-d6-TjA"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.19823554417891154" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o2V-63-RFw" firstAttribute="leading" secondItem="Jzg-d6-TjA" secondAttribute="leading" id="AGY-3v-AQe"/>
                            <constraint firstItem="Jzg-d6-TjA" firstAttribute="trailing" secondItem="hdz-1r-hZu" secondAttribute="trailing" id="L0S-O7-kV4"/>
                            <constraint firstItem="Jzg-d6-TjA" firstAttribute="trailing" secondItem="o2V-63-RFw" secondAttribute="trailing" id="LFk-cw-Ww6"/>
                            <constraint firstItem="hdz-1r-hZu" firstAttribute="leading" secondItem="Jzg-d6-TjA" secondAttribute="leading" id="UVg-0J-iQf"/>
                            <constraint firstItem="hdz-1r-hZu" firstAttribute="top" secondItem="o2V-63-RFw" secondAttribute="bottom" id="h09-r7-iaS"/>
                            <constraint firstItem="o2V-63-RFw" firstAttribute="top" secondItem="Jzg-d6-TjA" secondAttribute="top" id="jQC-ST-aTo"/>
                            <constraint firstAttribute="bottom" secondItem="hdz-1r-hZu" secondAttribute="bottom" id="tY3-o7-41b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KWn-dR-e09" id="Nld-sb-POg"/>
                        <outlet property="tableViewHeightConstraint" destination="3gm-VB-sG4" id="b2j-q5-aPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpD-wq-Hts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="-87.323943661971839"/>
        </scene>
        <!--Create Playlist View Controller-->
        <scene sceneID="Zrn-7Q-QNZ">
            <objects>
                <viewController storyboardIdentifier="CreatePlaylistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLn-NC-1Hg" customClass="CreatePlaylistViewController" customModule="ZetaDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS3-8m-Ubo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-90-v1J">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-0B-gty">
                                <rect key="frame" x="25" y="313.66666666666669" width="343" height="250.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a playlist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-nr-bJv">
                                        <rect key="frame" x="20" y="25" width="195" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vul-6R-jWz">
                                        <rect key="frame" x="20" y="69" width="303" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6F5-Az-3ju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-Y4-wTq">
                                        <rect key="frame" x="20" y="94" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hEk-mw-Twz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-lS-nJs">
                                        <rect key="frame" x="220" y="197" width="103" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-vN-WAH">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelbtnclick:" destination="yLn-NC-1Hg" eventType="touchUpInside" id="MeV-pB-vgI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14K-Ow-t6W">
                                                <rect key="frame" x="73" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okbtnclick:" destination="yLn-NC-1Hg" eventType="touchUpInside" id="Xc2-nM-CI8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vul-6R-jWz" firstAttribute="top" secondItem="eAN-nr-bJv" secondAttribute="bottom" constant="20" id="1YI-dD-T6l"/>
                                    <constraint firstItem="8xs-Y4-wTq" firstAttribute="top" secondItem="vul-6R-jWz" secondAttribute="bottom" id="7Fb-2W-fnE"/>
                                    <constraint firstItem="eAN-nr-bJv" firstAttribute="top" secondItem="pmP-0B-gty" secondAttribute="top" constant="25" id="C0V-YY-4QB"/>
                                    <constraint firstAttribute="trailing" secondItem="RNS-lS-nJs" secondAttribute="trailing" constant="20" id="O0r-ho-mg3"/>
                                    <constraint firstItem="vul-6R-jWz" firstAttribute="leading" secondItem="eAN-nr-bJv" secondAttribute="leading" id="Vyh-dH-Szm"/>
                                    <constraint firstAttribute="height" constant="250" id="m3O-VL-8qV"/>
                                    <constraint firstItem="8xs-Y4-wTq" firstAttribute="leading" secondItem="vul-6R-jWz" secondAttribute="leading" id="qvk-hr-FMr"/>
                                    <constraint firstItem="eAN-nr-bJv" firstAttribute="leading" secondItem="pmP-0B-gty" secondAttribute="leading" constant="20" id="sZv-ns-Ib2"/>
                                    <constraint firstItem="8xs-Y4-wTq" firstAttribute="trailing" secondItem="vul-6R-jWz" secondAttribute="trailing" id="ul5-1R-h9k"/>
                                    <constraint firstAttribute="bottom" secondItem="RNS-lS-nJs" secondAttribute="bottom" constant="20" id="x2g-EB-HtP"/>
                                    <constraint firstAttribute="trailing" secondItem="vul-6R-jWz" secondAttribute="trailing" constant="20" id="xI5-1x-qwP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIP-5V-RP6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.19509991496598639" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KxI-90-v1J" firstAttribute="top" secondItem="LIP-5V-RP6" secondAttribute="top" id="Veb-sz-X8j"/>
                            <constraint firstItem="pmP-0B-gty" firstAttribute="centerY" secondItem="LIP-5V-RP6" secondAttribute="centerY" id="Xjc-js-hh4"/>
                            <constraint firstItem="LIP-5V-RP6" firstAttribute="bottom" secondItem="KxI-90-v1J" secondAttribute="bottom" id="gK9-JH-OED"/>
                            <constraint firstItem="LIP-5V-RP6" firstAttribute="trailing" secondItem="pmP-0B-gty" secondAttribute="trailing" constant="25" id="jtW-nU-H0Z"/>
                            <constraint firstItem="pmP-0B-gty" firstAttribute="leading" secondItem="LIP-5V-RP6" secondAttribute="leading" constant="25" id="kwz-o3-LwB"/>
                            <constraint firstItem="LIP-5V-RP6" firstAttribute="trailing" secondItem="KxI-90-v1J" secondAttribute="trailing" id="rlS-C6-2qZ"/>
                            <constraint firstItem="KxI-90-v1J" firstAttribute="leading" secondItem="LIP-5V-RP6" secondAttribute="leading" id="zXE-ZS-T1i"/>
                            <constraint firstItem="pmP-0B-gty" firstAttribute="centerX" secondItem="LIP-5V-RP6" secondAttribute="centerX" id="zqD-d2-yjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="vul-6R-jWz" id="rNd-On-tt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmN-d7-N7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMw-vX-cRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOO-8h-9pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgR-2Z-FMV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="378-cc-lDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
